Source: pexpect
Section: python
Priority: optional
Build-Depends: debhelper-compat (= 12),
               dh-python,
               python3-sphinx,
               python3-all,
               python3-ptyprocess,
               python3-pytest,
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Tobias Hansen <thansen@debian.org>,
Standards-Version: 4.1.4
Vcs-Git: https://salsa.debian.org/python-team/modules/pexpect.git
Vcs-Browser: https://salsa.debian.org/python-team/modules/pexpect
Homepage: http://www.noah.org/wiki/Pexpect
Testsuite: autopkgtest-pkg-python

Package: python3-pexpect
Architecture: all
Depends: python3-ptyprocess,
         ${misc:Depends},
         ${python3:Depends},
Suggests: python-pexpect-doc,
Description: Python 3 module for automating interactive applications
 Pexpect is a pure Python 3 module for spawning child applications;
 controlling them; and responding to expected patterns in their
 output. Pexpect works like Don Libes' Expect. Pexpect allows your
 script to spawn a child application and control it as if a human were
 typing commands.

Package: python-pexpect-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
         ${sphinxdoc:Depends},
Breaks: python-pexpect (<< 3),
Replaces: python-pexpect (<< 3),
Description: Python module for automating interactive applications (documentation)
 Pexpect is a pure Python module for spawning child applications;
 controlling them; and responding to expected patterns in their
 output. Pexpect works like Don Libes' Expect. Pexpect allows your
 script to spawn a child application and control it as if a human were
 typing commands.
 .
 This is the common documentation package.
